# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys


# PUBLIC
# CONTENTFUL_ACCESS_TOKEN=hwZNPIo6LB00ToCSdYNoUB1-o91PfAPrQR2HMrvTfek
# PREVIEW
CONTENTFUL_ACCESS_TOKEN=nfwh7dilqwF_tORsORtRXZRJ1iEHgLhukxmQI6nOPrs
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_SPACE_ID=53kx57l1u6iv
SHOP_NAME=howlt
SHOPIFY_ACCESS_TOKEN=ac65a52f0468a758ea74d2bb4d044958